<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cristal</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src=”https://maps.googleapis.com/maps/api/js?key=AIzaSyC0WtwjYj7XDN4rhwrRFwFSSpeCO84Y2ko” ></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  </body>
</html>
